<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autocuidado e bem-estar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <header>
        
        <h1>AUTOCUIDADO E BEM-ESTAR:</h1>
          <h1>  A importancia da saúde física e emocional</h1>
    </header>
<br>
<article>
    <h2>saiba mais clicando no botão abaixo</h2>
</article>


<button onclick="window.location.href='conteudo.html';">saiba mais!</button>
<br>
<br>
<br>
<footer><p>CRIADO POR:Rafael Silva de Almeida</p></footer>
<footer><p>DATA:16/09/2024</p></footer>



    </center>
</body>
</html>